<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
           
            border:10px,solid, darkslategray;
           /* border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/

            padding: 10px, 10px, 10px, 10px;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            margin: 10px,10px, 10px, 10px;
            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            outline: 5px, dashed, salmon;

            /*outline-width: 5px ;
            outline-style: dashed;
            outline-color: salmon;*/
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Os h1, são exemplos de box-level, os paragrafos tbm são um exemplo de box-level. Mas os links são <a href="#">exemplos de box-inline</a></a>l</p>
</body>
</html>