<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body{
            /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1p solid darkblue;
            border-radius: 15px;
           
        }

    </style>

</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit, eaque perferendis at aliquid officiis ipsam natus expedita dolor nisi quaerat blanditiis deleniti obcaecati dolorem suscipit consequatur repellat ea ab voluptate.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quidem, optio omnis nemo reiciendis perspiciatis in vitae quod dolore earum quibusdam provident. Ipsa nam nisi quia exercitationem, officia odit alias.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, rem fugit at vero ratione aperiam, quod tempore, quaerat deserunt doloremque libero non. Suscipit voluptatum recusandae perferendis quis ipsam quaerat in?
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit, eaque perferendis at aliquid officiis ipsam natus expedita dolor nisi quaerat blanditiis deleniti obcaecati dolorem suscipit consequatur repellat ea ab voluptate.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quidem, optio omnis nemo reiciendis perspiciatis in vitae quod dolore earum quibusdam provident. Ipsa nam nisi quia exercitationem, officia odit alias.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, rem fugit at vero ratione aperiam, quod tempore, quaerat deserunt doloremque libero non. Suscipit voluptatum recusandae perferendis quis ipsam quaerat in?
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit, eaque perferendis at aliquid officiis ipsam natus expedita dolor nisi quaerat blanditiis deleniti obcaecati dolorem suscipit consequatur repellat ea ab voluptate.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quidem, optio omnis nemo reiciendis perspiciatis in vitae quod dolore earum quibusdam provident. Ipsa nam nisi quia exercitationem, officia odit alias.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, rem fugit at vero ratione aperiam, quod tempore, quaerat deserunt doloremque libero non. Suscipit voluptatum recusandae perferendis quis ipsam quaerat in?
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit, eaque perferendis at aliquid officiis ipsam natus expedita dolor nisi quaerat blanditiis deleniti obcaecati dolorem suscipit consequatur repellat ea ab voluptate.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quidem, optio omnis nemo reiciendis perspiciatis in vitae quod dolore earum quibusdam provident. Ipsa nam nisi quia exercitationem, officia odit alias.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, rem fugit at vero ratione aperiam, quod tempore, quaerat deserunt doloremque libero non. Suscipit voluptatum recusandae perferendis quis ipsam quaerat in?
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit, eaque perferendis at aliquid officiis ipsam natus expedita dolor nisi quaerat blanditiis deleniti obcaecati dolorem suscipit consequatur repellat ea ab voluptate.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quidem, optio omnis nemo reiciendis perspiciatis in vitae quod dolore earum quibusdam provident. Ipsa nam nisi quia exercitationem, officia odit alias.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, rem fugit at vero ratione aperiam, quod tempore, quaerat deserunt doloremque libero non. Suscipit voluptatum recusandae perferendis quis ipsam quaerat in?
        </p>  
    </main>
    
</body>
</html>