<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte CSS</title>
    <style>
       body{
        font-family: work sans,Arial, Helvetica, sans-serif;
        /*
        Medidas absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente =1em
        */ 
        font-size: 1em;
        /* lighter normal bold bolder, ou do 100-900*/
        /*
        shorthand font 
        com a seguinte ordem 
        - font-style, font-weight, font-size, font-family
        font-size: 1em ;
        font-weight: bold ;
        font-style: italic;
        */
        font: italic bolder 1em sans-serif ;
       }
    </style>
</head>
<body >
    <h1>Trabalho com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo doloremque unde neque voluptas at doloribus quasi, laborum itaque hic tenetur et perferendis molestias modi asperiores repellat dolorum mollitia ducimus vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eligendi ut nemo, unde voluptatibus deserunt. Odio pariatur illo blanditiis modi, cum unde sit repellat, dolor quidem nisi minima consectetur optio.</p>
    <h2>Subtituo de exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, consequatur ducimus? Impedit, soluta laboriosam porro excepturi, totam praesentium vitae recusandae voluptatem, sit consequuntur ullam dicta provident dolore a asperiores reiciendis?</p>
</body>
</html>